[platformio]
; NOTE:
;   This repository builds examples by setting PLATFORMIO_SRC_DIR (e.g. via pixi tasks).
;   Do not set src_dir here.
lib_dir = src
default_envs = teensy41

[common_env_data]
build_flags =
  -Isrc
lib_deps_local =
  src/qp-arduino

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
lib_deps =
  ${common_env_data.lib_deps_local}

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; External dependencies for Teensy builds
lib_deps =
  https://github.com/janelia-arduino/TimerOne.git#1.2.0
  ${common_env_data.lib_deps_local}

[env:due]
platform = atmelsam
framework = arduino
board = due
