[platformio]
src_dir = libraries/qpcpp_arm-cm/examples/blinky_bsp-teensy4
lib_dir = libraries/qpcpp_arm-cm

[common_env_data]
build_flags =
  -Isrc
lib_deps_external =
    https://github.com/PaulStoffregen/TimerOne.git#1.1.1
lib_deps_local =
  libraries/qpcpp_arm-cm/src

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps_external}
  ${common_env_data.lib_deps_local}

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

;;; Install platformio in virtual environment
; sudo apt install -y python3-venv
; cd qp-arduino
; rm -rf .venv
; mkdir .venv
; python3 -m venv .venv
; source .venv/bin/activate
; pip install platformio
; deactivate

;;; Compile and upload example
; source .venv/bin/activate
; rm -rf .pio
; pio run -e teensy41 --target upload --upload-port /dev/ttyACM0
